<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Desarrolladores</title>
	<link rel="stylesheet" href="Perfil/bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" href="Perfil/bootstrap3/css/bootstrap.min.css">
	<link rel="stylesheet" href="Perfil/Perfil.css">

	<style type="text/css" media="screen">
	h1{

		
		text-align: center;
		color: white;
	}

	.well.col-md-8
	{
	
		background: #87e0fd; /* Old browsers */
		background: -moz-linear-gradient(top,  #87e0fd 0%, #53cbf1 40%, #05abe0 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#87e0fd), color-stop(40%,#53cbf1), color-stop(100%,#05abe0)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* Chrome10+,Safari5.1+ */

		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
		


	}

		
	</style>
	
</head>
<body>

<header>
	<nav class="container-fluid">
		<div class="row">
		  <div class="well col-md-8 push col-md-offset-2">
		  		
		  	
		  <h1>Desarrolladores</h1>
		  
		  	

		  </div>

	
				
		</div>
		
	</nav>
</header>

 <div class="flex-container">
  	<div class="row">
  		<div class="well col-md-4 col-sm-4">
	  		<center><img src="imagenes/ImagenesDesarrollador/castro.jpg" width="100px" height="100px"></center>
	  		<center><h3>Rodrigo Castro</h3></center>
	  		<h4>Cell:-</h4>
	  		<h5>Email sssss@gmail.com</h5>
	  			
  		</div>

  		<div class="well col-md-4 col-sm-4">
	  		<center><img src="imagenes/ImagenesDesarrollador/Oswaldo.jpg" width="100px" height="100px"></center>
	  		<center><h3>Oswaldo Bayona</h3></center>
	  		<h4>Cell:-</h4>
	  		<h5>Email sssss@gmail.com</h5>
	  		
  			
  		</div>

  		<div class="well col-md-4 col-sm-4">

		  		<center><img src="imagenes/ImagenesDesarrollador/kevin.jpg" width="100px" height="100px"></center>
		  		<center><h3>Kevin Ortiz</h3></center>
		  		<h4>Cell:-</h4>
		  		<h5>Email kevanort@espol.edu.ec</h5>
		  		<h5>Email kevinandresortizmerchan@gmail.com</h5>
		  	
  		</div>
		<div class="well col-md-4 col-sm-4">
				<center><img src="imagenes/ImagenesDesarrollador/jorge.jpg" width="100px" height="100px"></center>
		  		<center><h3>Jorge Vergara</h3></center>
		  		<h4>Cell:</h4>
		  		<h5>Email sssss@gmail.com</h5>
		  	
  		</div>
  		<div class="well col-md-4 col-sm-4">
		  		<center><img src="imagenes/ImagenesDesarrollador/luis.jpg" width="100px" height="100px"></center>
		  		<center><h3>Luis Lainez</h3></center>
		  		<h4>Cell</h4>
		  		<h5>Email sssss@gmail.com</h5>
		  	
  		</div>
  		
  	</div>	

  </div>
		



<script src="bootstrap3/js/bootstrap.js"></script>  
</body>
</html>